# FacesAndFaces

./: FacesAndFaces.sln  RabbitMQCommand.txt
CustomerNotification/EmailService/: EmailConfig.cs  EmailSender.cs  Message.cs
CustomerNotification/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
CustomerNotification/NotificationService/Consumers/: OrderProcessedEventConsumer.cs
Faces.SharedLib/Messaging.InterfacesConstants/Commands/: IRegisterOrderCommand.cs
Faces.SharedLib/Messaging.InterfacesConstants/Constants/: RabbitMqMassTransitConstants.cs
Faces.Web/Faces.WebMvc/: Faces.WebMvc.csproj  Startup.cs  appsettings.Development.json
Faces.Web/Faces.WebMvc/Controllers/: HomeController.cs  OrderManagementController.cs
Faces.Web/Faces.WebMvc/Properties/: launchSettings.json
Faces.Web/Faces.WebMvc/RestClients/: IOrderManagementApi.cs  OrderManagementApi.cs
Faces.Web/Faces.WebMvc/Services/: BusService.cs
Faces.Web/Faces.WebMvc/ViewModels/: OrderViewModel.cs
Faces.Web/Faces.WebMvc/Views/Home/: RegisterOrder.cshtml
Faces.Web/Faces.WebMvc/Views/OrderManagement/: Details.cshtml  Index.cshtml
Faces.Web/Faces.WebMvc/Views/Shared/: _Layout.cshtml
Faces/FaceApiTest/: FaceApiTest.csproj  ImageUtility.cs  Program.cs
Faces/FacesApi/: FacesApi.csproj
Faces/FacesApi/Controllers/: FacesController.cs
Faces/FacesApi/Properties/: launchSettings.json
Ordering/OrdersApi/: OrdersApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Ordering/OrdersApi/Extensions/: HostExtensions.cs
(+9 files in other folders)
